<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!-- SEO Work -->

    <title>Technical training institute in Pune | Technical training institute in Maharashtra</title>

    <meta name="description" content=" Call on 9595563139 for the best Technical training courses in Pune Maharashtra, USDC is the leading government-recognized Technical training institute. Unique Education Society is implementing placement-linked skill development training projects per CSR partner requirements in technical courses. ">
    <meta name="keywords" content=" Technical training institute in Pune, Technical training institute in Maharashtra, Technical training, Best Technical training courses in Pune, Practical training on technical courses, government-recognized Technical training institute, best training institute for Technical courses, best Technical training institute in pune"/>

    <meta name="robot" content=" index, follow" />

   <meta name="googlebot" content="noodp" />

   <meta name="SECURITY" value="Public" />

   <meta name="revisit-after" content="7days" />

   <meta name="rating" content="general" />

   <meta name="distribution" content="Global" />

   <meta name="pagerank" content="10" />

   <meta name="resource-type" content="documents" />

   <meta name="generator" content="Edit Plus" />

   <meta name="content-Language" content="EN" />

   <meta name="document-classification" content="Technical training institute in Pune, Technical training institute in Maharashtra, Technical training, Best Technical training courses in Pune, Practical training on technical courses, government-recognized Technical training institute, best training institute for Technical courses, best Technical training institute in pune" />

   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2QTCBGFBRZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2QTCBGFBRZ');
    </script>

     <!--SEO Work Finish-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Unique Skill Development Center (USDC)</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">
    
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">

    <style type="text/css">
        .singel-course .cont h4 {
            font-weight: 600;
            font-size: 22px;
            color: #000;
            padding-top: 0;
            padding-bottom: 10px;
            -webkit-transition: all 0.4s linear;
            transition: all 0.4s linear;
        }
        .singel-course .cont {
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}

.contact-from input,.contact-from textarea{
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border: 1px solid #a1a1a1;
    border-radius: 5px;
    color: #8a8a8a;
    font-size: 15px;
    margin-bottom: 20px;
}
.main-btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #f58634;
    padding: 0 35px;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    line-height: 50px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 5;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    background-color: #f58634;
    cursor: pointer;
}
.contact-from textarea{
    height: 100px;
}
</style>
  
  
</head>

<body>
   
    <!--====== PRELOADER PART START ======-->
    
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>
    
    <!--====== PRELOADER PART START ======-->
    
 <header id="header-part">
       
        <div class="header-top d-none d-md-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="header-contact text-lg-left text-center">
                            <ul>
                                <li><img src="images/all-icon/call.png" alt="icon"><span>+91 9595563139</span></li>
                                <li><img src="images/all-icon/email.png" alt="icon"><span>info@uniqueskill.in</span></li>
                                <li><img src="images/all-icon/map.png" alt="icon"><span>Sheth Hiralal Saraf Prashala, Moti Chowk, Pune - 411002</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-social text-lg-right text-center">
                            <ul>
                                <li><a href="https://www.facebook.com/usdcsocial" target="_blank"><img src="images/fb.png"></a></li>
                                <li><a href="https://twitter.com/usdcpune" target="_blank"><img src="images/tw.png"></a></li>
                                <li><a href="https://www.linkedin.com/in/usdc-india-440127176/" target="_blank"><img src="images/insta.png"></a></li>
                                <li><a href="https://www.instagram.com/usdc_pune/" target="_blank"><img src="images/in.png"></a></li>
                                <li><a class="paymentbtn" href="">Make a Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header top -->
        
        <div class="navigation navigation-2">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-12 col-md-10 col-sm-9 col-9">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                 <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Vocational-Training-Institue-Pune-Maharashtra.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Technical-training-institute-Pune-Maharashtra.html">Courses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="csr-skill-development-projects-Pune-Maharashtra.html">CSR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tagimg"><img src="images/tagline.png"></div>
                        </nav> <!-- nav -->
                    </div>
                  
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        
    </header>
   
   
   
  



  











  


   


   







   
 <section id="page-banner" class="pt-100 pb-100 bg_cover" data-overlay="5" style="background-image: url(images/top3.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="page-banner-cont">
                        <h2>Conatct Us </h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Contact Us </li>
                            </ol>
                        </nav>
                    </div>  <!-- page banner cont -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>


     <section id="contact-page" class="pt-60 pb-80 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="contact-from mt-30">
                        <div class="section-title">
                            <h5>Contact Us</h5>
                            <h2>Keep in touch</h2>
                        </div> <!-- section title -->
                        <div class="main-form pt-15">
                          <form method="post" action="email.php" id="contact-form">
                                <div class="row clearfix">
                                
                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                        <input type="text" name="name" placeholder="Your Name" required>
                                    </div>
                                    
                                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                        <input type="email" name="email" placeholder="Email" required>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <input type="text" name="phone" placeholder="phone" required>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <textarea name="message" placeholder="message"></textarea>
                                    </div>
                                    
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <button class="theme-btn btn-style-one main-btn"  name="submit-form">Send Message</button>
                                    </div>
                                    
                                </div>
                            </form>
                        </div> <!-- main form -->
                    </div> <!--  contact from -->
                </div>
                <div class="col-lg-5">
                   
                    <div class="map mt-30">
                        <div class="gmap">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7566.513287386874!2d73.858864!3d18.517301!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9704795f1c2d0784!2sUnique%20Skill%20Development%20Center%20(USDC)%20Pune!5e0!3m2!1sen!2sin!4v1655120857234!5m2!1sen!2sin" width="100%" height="530" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div> <!-- map -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <section class="branchbox">
        <div class="container">
            <div class="branchsec">
                <div class="row">
                <div class="col-md-5">
                    <div class="leftadd">
                        <h3>Pune</h3>
                        <div class="contact-address mt-30">
                            <ul>
                                <li>
                                    <div class="singel-address">
                                        <div class="icon">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <div class="cont">
                                            <p>Sheth Hiralal Saraf Prashala,
                                            Opp. Namdev Shimpi Karyalay,
                                            Moti Chowk, Pune - 411002</p>
                                        </div>
                                    </div> <!-- singel address -->
                                </li>
                                <li>
                                    <div class="singel-address">
                                        <div class="icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="cont">
                                            <p>+91 959 556 3139</p>
                                        </div>
                                    </div> <!-- singel address -->
                                </li>
                                <li>
                                <div class="singel-address">
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@uniqueskill.in</p>
                                    </div>
                                </div> <!-- singel address -->
                            </li>
                             
                            </ul>
                    </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="rightmap">
                         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15133.0187016029!2d73.856657!3d18.51739!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4a206d80daf21f92!2sLal%20Mahal!5e0!3m2!1sen!2sin!4v1655122565960!5m2!1sen!2sin" width="100%" height="370" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            </div>


            <div class="branchsec">
                <div class="row">
                <div class="col-md-5">
                    <div class="leftadd">
                        <h3>Chinchwad</h3>
                        <div class="contact-address mt-30">
                            <ul>
                                <li>
                                    <div class="singel-address">
                                        <div class="icon">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <div class="cont">
                                            <p>Pratibha College of Commerce,
                                            Kalbhor Nagar, Mumbai-Pune Road,
                                            Chinchwad, Pune - 411019</p>
                                        </div>
                                    </div> <!-- singel address -->
                                </li>
                                <li>
                                    <div class="singel-address">
                                        <div class="icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="cont">
                                            <p>+91 982 208 5258</p>
                                        </div>
                                    </div> <!-- singel address -->
                                </li>
                                <li>
                                <div class="singel-address">
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@uniqueskill.in</p>
                                    </div>
                                </div> <!-- singel address -->
                            </li>
                             
                            </ul>
                    </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="rightmap">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15121.68932284068!2d73.790607!3d18.645035!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9910c2e11a3dd14c!2sPratibha%20Junior%20College!5e0!3m2!1sen!2sin!4v1655122667724!5m2!1sen!2sin" width="100%" height="370" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            </div>


            <div class="branchsec">
                <div class="row">
                <div class="col-md-5">
                    <div class="leftadd">
                        <h3>Shirur</h3>
                        <div class="contact-address mt-30">
                            <ul>
                                <li>
                                    <div class="singel-address">
                                        <div class="icon">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <div class="cont">
                                            <p>C. T. Bora College Road,
                                            Near Sai Garden Karyalay,
                                            Shirur (Ghodnadi), Dist-Pune</p>
                                        </div>
                                    </div> <!-- singel address -->
                                </li>
                                <li>
                                    <div class="singel-address">
                                        <div class="icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="cont">
                                            <p>+91 823 701 2701</p>
                                        </div>
                                    </div> <!-- singel address -->
                                </li>
                                <li>
                                <div class="singel-address">
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@uniqueskill.in</p>
                                    </div>
                                </div> <!-- singel address -->
                            </li>
                             
                            </ul>
                    </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="rightmap">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15105.932179476134!2d74.373131!3d18.821178!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf37adbf29a1fa327!2sChandmal%20Tarachand%20Bora%20College!5e0!3m2!1sen!2sin!4v1655122841034!5m2!1sen!2sin" width="100%s" height="370" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            </div>





            <div class="branchsec">
                <div class="row">
                <div class="col-md-5">
                    <div class="leftadd">
                        <h3>Nashik</h3>
                        <div class="contact-address mt-30">
                            <ul>
                                <li>
                                    <div class="singel-address">
                                        <div class="icon">
                                            <i class="fa fa-home"></i>
                                        </div>
                                        <div class="cont">
                                            <p>Dhanalaxmi School Campus,
                                            Pathardi Phata,
                                            Nashik - 422010</p>
                                        </div>
                                    </div> <!-- singel address -->
                                </li>
                                <li>
                                    <div class="singel-address">
                                        <div class="icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="cont">
                                            <p>+91 777 504 6363</p>
                                        </div>
                                    </div> <!-- singel address -->
                                </li>
                                <li>
                                <div class="singel-address">
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@uniqueskill.in</p>
                                    </div>
                                </div> <!-- singel address -->
                            </li>
                             
                            </ul>
                    </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="rightmap">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15000.98078548362!2d73.758757!3d19.956188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x805935fe5ab91e03!2sUnique%20Skill%20Development%20Center%20(USDC)%20Nashik!5e0!3m2!1sen!2sin!4v1655122941903!5m2!1sen!2sin" width="100%" height="370" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            </div>



        </div>
    </section>



   

 
  

    <div class="midline">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10">
                    <h3>Vocational Education and Skill Development Centers | <span>स्किल है तो कल है</span></h3>
                </div>
                <div class="col-md-2">
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <div class="brochourbtn">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3"></div>
                <div class="col-md-3">
                     <a target="_blank" href="pdf/USDC_Kushal_Magazine1.pdf"><button class="brochourbtn1">डाऊनलोड महितीपुस्तिका (मराठी)</button></a>
                </div>
                <div class="col-md-3">
                    <a target="_blank" href="pdf/USDC-Brochure-2019.pdf"><button class="brochourbtn2" >Download Brochure (English)</button></a>
                </div>
               
                
            </div>
        </div>
    </div>

 


<footer id="footer-part">
        <div class="footer-top pt-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="#"><h3>USDC</h3></a>
                            </div>
                            <div class="footer-address mt-40">
                          
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="cont">
                                        <p>HO: Sheth Hiralal Saraf Prashala, Moti Chowk, Pune – 411002</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>9595563139</p>
                                    </div>
                                </li><br>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@uniqueskill.in</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                            <ul class="mt-20">
                                <li><a href="https://www.facebook.com/usdcsocial" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/usdcpune" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/usdc-india-440127176/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/usdc_pune/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>

                    <div class="col-md-3">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Quick Contacts</h6>
                            </div>
                            <div class="enqbox1">
                                <p><strong>Course Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9595563139</p>
                                <p><i class="fa fa-envelope-o"></i> Email: info@uniqueskill.in</p>
                            </div>

                             <div class="enqbox1">
                                <p><strong>CSR Projects Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9922910309 </p>
                                <p><i class="fa fa-envelope-o"></i> csr@uniqueskill.in</p>
                            </div>
                             <div class="enqbox1">
                                <p><strong>Placement Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9325003249  </p>
                                <p><i class="fa fa-envelope-o"></i> placement@uniqueskill.in </p>
                            </div>

                            

                        </div> <!-- support -->
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Quick Links</h6>
                            </div>
                            <ul>
                               <li class="nav-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Vocational-Training-Institue-Pune-Maharashtra.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="Technical-training-institute-Pune-Maharashtra.html">Courses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="csr-skill-development-projects-Pune-Maharashtra.html">CSR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                            </ul>
                        </div> <!-- support -->
                    </div>
                   
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>Latest News</h6>
                            </div>
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fusdcsocial&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="270" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                         
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->
        
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="copyright "><a href="" style="color: #fff">Copyright © 2022 Unique Education Society. All Rights Reserved.</a> <span style="color: #fff">&nbsp;Designed By</span> <a target="_blank" href="https://satkarsoftwares.com/">Satkar Software Solutions Pvt. Ltd</a></div>
                    </div>
                   
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>
 
   
  
  
   
 

 
   
    <!--====== BACK TO TP PART START ======-->
    
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
    <!--====== BACK TO TP PART ENDS ======-->
   
    
    
    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="js/jquery.countdown.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="js/main.js"></script>
    
    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0144'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
