<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Unique Skill Development Center (USDC)</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">
    
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">

    <style type="text/css">
        .singel-course .cont h4 {
            font-weight: 600;
            font-size: 22px;
            color: #000;
            padding-top: 0;
            padding-bottom: 10px;
            -webkit-transition: all 0.4s linear;
            transition: all 0.4s linear;
        }
        .singel-course .cont {
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}
    </style>
  
  
</head>

<body>
   
    <!--====== PRELOADER PART START ======-->
    
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>
    
    <!--====== PRELOADER PART START ======-->
    
 <header id="header-part">
       
        <div class="header-top d-none d-md-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="header-contact text-lg-left text-center">
                            <ul>
                                <li><img src="images/all-icon/call.png" alt="icon"><span>+91 9595563139</span></li>
                                <li><img src="images/all-icon/email.png" alt="icon"><span>info@uniqueskill.in</span></li>
                                <li><img src="images/all-icon/map.png" alt="icon"><span>Sheth Hiralal Saraf Prashala, Moti Chowk, Pune - 411002</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-social text-lg-right text-center">
                            <ul>
                                <li><a href="https://www.facebook.com/usdcsocial" target="_blank"><img src="images/fb.png"></a></li>
                                <li><a href="https://twitter.com/usdcpune" target="_blank"><img src="images/tw.png"></a></li>
                                <li><a href="https://www.linkedin.com/in/usdc-india-440127176/" target="_blank"><img src="images/insta.png"></a></li>
                                <li><a href="https://www.instagram.com/usdc_pune/" target="_blank"><img src="images/in.png"></a></li>
                                <li><a class="paymentbtn" href="">Make a Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header top -->
        
        <div class="navigation navigation-2">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-12 col-md-10 col-sm-9 col-9">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                 <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="courses.html">Courses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="csr.html">CSR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tagimg"><img src="images/tagline.png"></div>
                        </nav> <!-- nav -->
                    </div>
                  
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        
    </header>
   
   
   
  



  











  


   


   







   
 <section id="page-banner" class="pt-100 pb-100 bg_cover" data-overlay="5" style="background-image: url(images/top22.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="page-banner-cont">
                        <h2>CSR </h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">CSR </li>
                            </ol>
                        </nav>
                    </div>  <!-- page banner cont -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>



<section class="csrwrap">
    <div class="container">
         <div class="row">
             <div class="col-md-6">
                 <div class="csrimg">
                     <img src="images/csr1.png">
                 </div>
             </div>
             <div class="col-md-6">
                 <div class="csrinfo">
                     <h3>About CSR Projects</h3>
                     <p>Unique Education Society has set up skill development and vocational training centers known as Unique Skill Development Center (USDC) in urban and rural areas that offer Govt. approved courses training in various technical trades in the domain of Electronics, Electrical, Telecom, Automotive, Mechanical, Information Technology, Healthcare, Apparel, Beauty and Wellness etc. </p>
                     <p>Unique Education Society is implementing placement linked skill development training projects as per CSR partner requirements in the area of vocational training, school programs, digital literacy, financial literacy, employment and Livelihood enhancement which are specifically targeted at underprivileged youth and women. </p>
                     <p>We create custom offerings that setting up captive Skill Training Centers in locations of interest to the corporate, typically urban slums and rural areas, mobilizing aspirants, train them in the courses which have been mutually agreed on and provide them placement into jobs at high-growth companies. </p>
                 </div>
             </div>
         </div>        
    </div>
</section>

<section class="csrkey">
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-6 csrkeylines1">
                <div class="csrkeylines">
                    <h3>Key Features of the Unique Education Society:</h3>
                    <ul>
                        <li>Registration under The Societys Registration Act, 1860 and The Maharashtra Public Trust Act, 1950</li>
                        <li>Registered Under Section 12A and Section 80G under the Income Tax Act, 1961</li>
                        <li>Registered Under CSR-1 form for implementing the CSR Projects</li>
                        <li>Affiliated to Maharashtra State Board of Skill Development (MSBSD)</li>
                        <li>Training Partner with National Skill Development Corporation (NSDC) </li>
                        <li>Courses Approved by Sector Skill Councils (SSC)</li>
                        <li>Affiliated with Yashwantrao Chavan Maharashtra Open University (YCMOU)</li>
                        <li>Well-researched industry-aligned course curriculums</li>
                        <li>Over 50 Courses across 10 industry sectors</li>
                        <li>Duration of courses varies from 3 Months to 1 Year</li>
                        <li>Training centre infrastructure with industry-updated equipment's</li>
                        <li>Employability skills trainings in addition to course curriculum</li>
                        <li>Entrepreneurship trainings in addition to course curriculum</li>
                        <li>Set mechanism for employment and self-employment after course completion</li>
                        <li>Safe and hygienic learning environment</li>

                    </ul>
                </div>
            </div>

            <div class="col-md-6 csrkeyimg1">
                <div class="csrkeyimg">
                    <img src="images/csr2.png">
                </div>
            </div>


        </div>
    </div>
</section>


 <section class="impmeth">
                    <div class="impmethbg">
                    <div class="container-fluid">
                         <div class="section-title abouthead">
                            <h2 class="imphead" style="color: #fff;text-align: center;">Implementation Methodology</h2>
                        </div> 
                       
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="serviceBox blue">
                                            <div class="service-count">01</div>
                                            <div class="service-icon">
                                                <img src="images/im1.png">
                                            </div>
                                            <h3 class="title">Mobilization</h3>
                                            <p class="description">
                                               Enrollment of unemployed youth for various skill development programs.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="serviceBox blue">
                                            <div class="service-count">02</div>
                                            <div class="service-icon">
                                                <img src="images/im2.png">
                                            </div>
                                             <h3 class="title">Counselling</h3>
                                            <p class="description">
                                                Counselling, prescreening and orientation process is conducted to recognize backdground knowledge and interest of candidate.
                                            </p>
                                        </div>
                                    </div>


                                    <div class="col-md-2">
                                        <div class="serviceBox blue">
                                            <div class="service-count">03</div>
                                            <div class="service-icon">
                                                <img src="images/im3.png">
                                            </div>
                                             <h3 class="title">Skilling</h3>
                                            <p class="description">
                                                Training are conducted based on 70% Practical and 30% Theory in all courses.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="serviceBox blue">
                                            <div class="service-count">04</div>
                                            <div class="service-icon">
                                                <img src="images/im4.png">
                                            </div>
                                            <h3 class="title">Assessment</h3>
                                            <p class="description">
                                              Final Assessment of the candidates conducted in a manner of Theory and Practical Exam.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="serviceBox blue">
                                            <div class="service-count">05</div>
                                            <div class="service-icon">
                                                <img src="images/im5.png">
                                            </div>
                                            <h3 class="title">Certification</h3>
                                            <p class="description">
                                              USDC award Certificate of competentcy to successful candidates.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="serviceBox blue">
                                            <div class="service-count">06</div>
                                            <div class="service-icon">
                                                <img src="images/im6.png">
                                            </div>
                                           <h3 class="title">Placement</h3>
                                            <p class="description">
                                                Candidates are offered jobs after successful completion of course and necessary evalution.
                                            </p>
                                        </div>
                                    </div>



               </div>
            </div>
        </div>
    </section>
   

 <div id="patnar-logo" class="pt-30 pb-60 gray-bg">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="logolines section-title pb-15 text-center">
                        <h2>CSR Project Partners</h2>
                    </div>
                </div>
            </div>
           
            <div class="customer-logos slider">
                <div class="col-lg-12">
                    <div class="singel-patnar text-center ">
                        <img src="images/l1.jpg" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center ">
                        <img src="images/l2.jpg" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center">
                        <img src="images/l3.jpg" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center">
                        <img src="images/l4.jpg" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center ">
                        <img src="images/l5.jpg" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center">
                        <img src="images/l6.jpg" alt="Logo">
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div> 
  

    <div class="midline">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10">
                    <h3>Vocational Education and Skill Development Centers | <span>स्किल है तो कल है</span></h3>
                </div>
                <div class="col-md-2">
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <div class="brochourbtn">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3"></div>
                <div class="col-md-3">
                     <a target="_blank" href="pdf/USDC_Kushal_Magazine1.pdf"><button class="brochourbtn1">डाऊनलोड महितीपुस्तिका (मराठी)</button></a>
                </div>
                <div class="col-md-3">
                    <a target="_blank" href="pdf/USDC-Brochure-2019.pdf"><button class="brochourbtn2" >Download Brochure (English)</button></a>
                </div>
               
                
            </div>
        </div>
    </div>

 


<footer id="footer-part">
        <div class="footer-top pt-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="#"><h3>USDC</h3></a>
                            </div>
                            <div class="footer-address mt-40">
                          
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="cont">
                                        <p>HO: Sheth Hiralal Saraf Prashala, Moti Chowk, Pune – 411002</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>9595563139</p>
                                    </div>
                                </li><br>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@uniqueskill.in</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                            <ul class="mt-20">
                                <li><a href="https://www.facebook.com/usdcsocial" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/usdcpune" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/usdc-india-440127176/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/usdc_pune/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>

                    <div class="col-md-3">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Quick Contacts</h6>
                            </div>
                            <div class="enqbox1">
                                <p><strong>Course Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9595563139</p>
                                <p><i class="fa fa-envelope-o"></i> Email: info@uniqueskill.in</p>
                            </div>

                             <div class="enqbox1">
                                <p><strong>CSR Projects Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9922910309 </p>
                                <p><i class="fa fa-envelope-o"></i> csr@uniqueskill.in</p>
                            </div>
                             <div class="enqbox1">
                                <p><strong>Placement Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9325003249  </p>
                                <p><i class="fa fa-envelope-o"></i> placement@uniqueskill.in </p>
                            </div>

                            

                        </div> <!-- support -->
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Quick Links</h6>
                            </div>
                            <ul>
                               <li class="nav-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="courses.html">Courses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="csr.html">CSR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                            </ul>
                        </div> <!-- support -->
                    </div>
                   
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>Latest News</h6>
                            </div>
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fusdcsocial&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="270" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                         
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->
        
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="copyright "><a href="" style="color: #fff">Copyright © 2022 Unique Education Society. All Rights Reserved.</a> <span style="color: #fff">&nbsp;Designed By</span> <a target="_blank" href="https://satkarsoftwares.com/">Satkar Software Solutions Pvt. Ltd</a></div>
                    </div>
                   
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>
   
  
  
   
 

 
   
    <!--====== BACK TO TP PART START ======-->
    
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
    <!--====== BACK TO TP PART ENDS ======-->
   
    
    
    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="js/jquery.countdown.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="js/main.js"></script>
    
    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0144'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
