<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!-- SEO Work -->

    <title>Technical training institute in Pune | Technical training institute in Maharashtra</title>

    <meta name="description" content=" Call on 9595563139 for the best Technical training courses in Pune Maharashtra, USDC is the leading government-recognized Technical training institute. Unique Education Society is implementing placement-linked skill development training projects per CSR partner requirements in technical courses. ">
    <meta name="keywords" content=" Technical training institute in Pune, Technical training institute in Maharashtra, Technical training, Best Technical training courses in Pune, Practical training on technical courses, government-recognized Technical training institute, best training institute for Technical courses, best Technical training institute in pune"/>

    <meta name="robot" content=" index, follow" />

   <meta name="googlebot" content="noodp" />

   <meta name="SECURITY" value="Public" />

   <meta name="revisit-after" content="7days" />

   <meta name="rating" content="general" />

   <meta name="distribution" content="Global" />

   <meta name="pagerank" content="10" />

   <meta name="resource-type" content="documents" />

   <meta name="generator" content="Edit Plus" />

   <meta name="content-Language" content="EN" />

   <meta name="document-classification" content="Technical training institute in Pune, Technical training institute in Maharashtra, Technical training, Best Technical training courses in Pune, Practical training on technical courses, government-recognized Technical training institute, best training institute for Technical courses, best Technical training institute in pune" />

   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2QTCBGFBRZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2QTCBGFBRZ');
    </script>

     <!--SEO Work Finish-->
     
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Unique Skill Development Center (USDC)</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">
    
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">

    <style type="text/css">
        .singel-course .cont h4 {
            font-weight: 600;
            font-size: 22px;
            color: #000;
            padding-top: 0;
            padding-bottom: 10px;
            -webkit-transition: all 0.4s linear;
            transition: all 0.4s linear;
        }
        .singel-course .cont {
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}
    </style>
  
  
</head>

<body>
   
    <!--====== PRELOADER PART START ======-->
    
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>
    
    <!--====== PRELOADER PART START ======-->
    
 <header id="header-part">
       
        <div class="header-top d-none d-md-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="header-contact text-lg-left text-center">
                            <ul>
                                <li><img src="images/all-icon/call.png" alt="icon"><span>+91 9595563139</span></li>
                                <li><img src="images/all-icon/email.png" alt="icon"><span>info@uniqueskill.in</span></li>
                                <li><img src="images/all-icon/map.png" alt="icon"><span>Sheth Hiralal Saraf Prashala, Moti Chowk, Pune - 411002</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-social text-lg-right text-center">
                            <ul>
                                <li><a href="https://www.facebook.com/usdcsocial" target="_blank"><img src="images/fb.png"></a></li>
                                <li><a href="https://twitter.com/usdcpune" target="_blank"><img src="images/tw.png"></a></li>
                                <li><a href="https://www.linkedin.com/in/usdc-india-440127176/" target="_blank"><img src="images/insta.png"></a></li>
                                <li><a href="https://www.instagram.com/usdc_pune/" target="_blank"><img src="images/in.png"></a></li>
                                <li><a class="paymentbtn" href="">Make a Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header top -->
        
        <div class="navigation navigation-2">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-12 col-md-10 col-sm-9 col-9">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                 <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Vocational-Training-Institue-Pune-Maharashtra.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="Technical-training-institute-Pune-Maharashtra.html">Courses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="csr-skill-development-projects-Pune-Maharashtra.html">CSR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tagimg"><img src="images/tagline.png"></div>
                        </nav> <!-- nav -->
                    </div>
                  
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        
    </header>
   
   
   
  



  











  


   


   







   
 <section id="page-banner" class="pt-80 pb-80 bg_cover" data-overlay="5" style="background-image: url(images/top9.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="page-banner-cont">
                        <h2>Financial Accounting and Taxation</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="Technical-training-institute-Pune-Maharashtra.html">Courses</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Financial Accounting and Taxation</li>
                            </ol>
                        </nav>
                    </div>  <!-- page banner cont -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>


    <section id="corses-singel" class="pt-50 pb-50 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="corses-singel-left mt-30">
                        <div class="title">
                            <h3>Financial Accounting and Taxation</h3>
                        </div> <!-- title -->
                        
                        <div class="cintro">
                            <p><strong>Course Type</strong> : Diploma & Certificate</p>
                            <p><strong>Course Duration</strong> : 12 Months | 6 Months</p>
                        </div>
                        
                        <div class="corses-tab mt-30">
                          
                            
                            <div class="tab-content" style="border:none">
                                <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="overview-tab">
                                    <div class="overview-description">
                                        <div class="singel-description pt-20">
                                            <h6>Course Description</h6>
                                            <p>The course covers basics of accountancy which covers the entire accounting cycle of the business environment. It is includes Tally ERP features and its functionality, Accounting, funds flow and cash flow, budgeting,  banking and bank reconciliation, Inventory, Payroll, Taxation, GST, Return Filing, Finalization of Books of Accounts, MIS Reporting and Auditing in Tally etc.</p>
                                        </div>
                                        <div class="singel-description pt-20">
                                            <h6>Course Content</h6>
                                            
                                            <ul class="cdesc">
                                                <li>To develop skills of Computer operations</li>
                                                <li>To develop skills on book keeping and accountancy concepts</li>
                                                <li>To develop skills to use computers for maintaining accountants</li>
                                                <li>To develop skills to work on online banking transactions</li>
                                                <li>To develop skills in computerized taxation</li>
                                                <li>Students to be able to operate the following applications</li>
                                                <li>Microsoft – Word, Excel, Advance Excel, PowerPoint, Outlook</li>
                                                <li>Internet – Browsing, Searching, Emailing, E-commerce</li>
                                                <li>Accounting Software</li>
                                                <li>Tally ERP9 – Account Concepts with Computerized, Inventory, Payroll,BOM, Cost Center Budget,Bank Reconciliation</li>
                                                <li>Taxes – TDS,GST with their Types, Service Tax, E-Filling Forms</li>

                                            </ul>
                                        </div>







                                        <div class="singel-description pt-20">
                                            <h6>Course Includes</h6>
                                            <ul class="cdesc">
                                              
                                                <li>Classroom Training</li>
                                                <li>Hands-on Practicals</li>
                                                <li>Projects & Assignments</li>
                                                <li>Industrial Visits</li>
                                                <li>Employability Skills</li>
                                                <li>Entrepreneurship Skills</li>
                                                <li>Certification</li>
                                                <li>Job Placement</li>

                                            </ul>
                                        </div>

                                        <div class="singel-description pt-20">
                                            <h6>Career Opportunities</h6>
                                            <ul class="cdesc">

                                                <li>Accountant</li>
                                                <li>Asst. Accountant</li>
                                                <li>Junior Accountant</li>
                                                <li>Billing Executive</li>
                                                <li>Computer Operator in Accounting Firm</li>
                                                <li>Data Entry Operator in Accounting Software's</li>
                                                <li>Finance Executive</li>
                                                <li>Financial Accounting Trainer</li>
                                                <li>Own Accounting Services firm</li>
                                                <li>Own E-Commerce Service Firm</li>
                                                <li>Free lancing for Accounting Work</li>
                                                <li>Free lancing for Data Entry Work</li>

                                            </ul>
                                        </div>

                                 
                                    </div> <!-- overview description -->
                                </div>










                                
                            </div> <!-- tab content -->
                        </div>
                    </div> <!-- corses singel left -->
                    
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12 col-md-6">
                            <div class="course-features mt-30">
                               
                                <ul>
                                    <li><strong>Potential Employers</strong> : <br>

                                        <ul>
                                            <li>Accounting Services Firms</li>
                                            <li>Chartered Account Firms</li>
                                            <li>Small scale companies</li>
                                            <li>Schools/Colleges/ Training Institute</li>
                                            <li>Banking Services Firms / BPOS</li>
                                            <li>Manufacturing Companies</li>
                                            <li>Malls</li>


                                        </ul>

                                    </li>
                                    
                               
                                   <!-- <li><strong>Video Testimonials :</strong>  Min 3 Nos</li>
                                    <li><strong>Text Testimonials :</strong>   Min 3 Nos</li>
                                    <li><strong>Success Stories :</strong> Min 3 Nos</li>-->
                                
                                </ul>
                                <div class="dbtn">
                                    <a class="dbtn1" href="pdf/USDC_Kushal_Magazine1.pdf" target="_blank">Download Marathi Brochure</a><br>
                                    <a class="dbtn3" href="pdf/USDC-Brochure-2019.pdf" target="_blank">Download English Brochure</a><br>
                                    <a class="dbtn2" href="contact.html">Enquiry</a>
                                </div>
                               
                            </div> <!-- course features -->
                        </div>
                        <div class="col-lg-12 col-md-6">
                            <div class="You-makelike mt-30">
                                <h4>Releted Courses </h4> 
                                <div class="singel-makelike">
                                    <ul class="clist">
                               
                                <li><a href="financial-accounting-and-taxation.html">Accounting and Taxation</a></li>
                                <li><a href="data-entry-operator.html">Data Entry Operator</a></li>
                                <li><a href="graphics-designing.html">Graphics Designing</a></li>
                                <li><a href="website-designing.html">Website Designing</a></li>
                                <li><a href="2D-and-3D-animation.html">2D & 3D Animation</a></li>
                            </ul>
                                   
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
            
            </div> <!-- row -->
        
    </section>

    <section class="reviewlist">
        <div class="container">
            <div class="row">
                <div class="corses-tab">
                            <ul class="nav nav-justified" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Student Review</a>
                                </li>
                               
                                <li class="nav-item">
                                    <a id="instructor-tab" data-toggle="tab" href="#instructor" role="tab" aria-controls="instructor" aria-selected="false">Video Testimonials</a>
                                </li>
                               
                            </ul>
                            
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                                    <div class="reviews-cont">
                                       
                                        <ul>
                                           <li>
                                               <div class="singel-reviews">
                                                    <div class="reviews-author row">
                                                        <div class="author-thum col-md-1">
                                                            <img src="images/review/07-Namrata-Jadhav.jpg" alt="Reviews">
                                                        </div>
                                                        <div class="author-name col-md-10">
                                                            <h6>Namrata Jadhav</h6>

                                                             <div class="reviews-description">
                                                        <p>I am thankful to all the teachers for their support. I like the infrastructure of USDC. The events that I took part helped me to grow my confidence level. I would like to specially thank the placement cell for guiding me and providing me a good platform for my career.</p>
                                                       
                                                    </div>
                                                        </div>
                                                    </div>
                                                   
                                                </div> <!-- singel reviews -->
                                           </li>
                                           <li>
                                               <div class="singel-reviews">
                                                    <div class="reviews-author row">
                                                        <div class="author-thum col-md-1">
                                                            <img src="images/review/08-Ashwini-Pawar.jpg" alt="Reviews">
                                                        </div>
                                                        <div class="author-name col-md-10">
                                                            <h6>Ashwini Pawar</h6>

                                                             <div class="reviews-description">
                                                        <p>I successfully completed Financial Accounting course in USDC. They have also placed me in AK Solutions. Now I am earning good salary. I am very thankful to USDC for giving this opportunity. Placement cell of USDC is very good. They provide a number of placement opportunities to the student with the best organizations &amp; companies.</p>
                                                       
                                                    </div>
                                                        </div>
                                                    </div>
                                                   
                                                </div> <!-- singel reviews -->
                                           </li>
                                           <li>
                                               <div class="singel-reviews">
                                                    <div class="reviews-author row">
                                                        <div class="author-thum col-md-1">
                                                            <img src="images/review/09-Damyanti-Kurandale.jpg" alt="Reviews">
                                                        </div>
                                                        <div class="author-name col-md-10">
                                                            <h6>Damyanti Kurandale</h6>

                                                             <div class="reviews-description">
                                                        <p>I did Financial Accounting Course from USDC. The course was excellent. Individual attention given to the students was appreciated. I am very satisfied with the course. I find this as one of the best training institutes in Pune. I am perfect with the practical concepts as well as the tools which we did here. It is an excellent training institute.</p>
                                                       
                                                    </div>
                                                        </div>
                                                    </div>
                                                   
                                                </div> <!-- singel reviews -->
                                           </li>
                                          
                                        </ul>
                                        
                                    </div>
                                </div>
                               
                                <div class="tab-pane fade" id="instructor" role="tabpanel" aria-labelledby="instructor-tab">
                                    <div class="row vidreview">
                                        <div class="col-md-4 vidbox">
                                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/6ThOTbFXXxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="col-md-4 vidbox">
                                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/6ThOTbFXXxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                        <div class="col-md-4 vidbox">
                                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/6ThOTbFXXxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                                    <div class="instructor-cont">
                                        <div class="instructor-author">
                                            <div class="author-name col-md-10">
                                                <a href="#"><h5>Sumon Hasan</h5></a>
                                                <span>Senior WordPress Developer</span>
                                            </div>
                                        </div>
                                        <div class="instructor-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fuga ratione molestiae unde provident quibusdam sunt, doloremque. Error omnis mollitia, ex dolor sequi. Et, quibusdam excepturi. Animi assumenda, consequuntur dolorum odio sit inventore aliquid, optio fugiat alias. Veritatis minima, dicta quam repudiandae repellat non sit, distinctio, impedit, expedita tempora numquam?</p>
                                        </div>
                                    </div> 

                                    <div class="instructor-cont">
                                        <div class="instructor-author">
                                            <div class="author-name col-md-10">
                                                <a href="#"><h5>Sumon Hasan</h5></a>
                                                <span>Senior WordPress Developer</span>
                                            </div>
                                        </div>
                                        <div class="instructor-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fuga ratione molestiae unde provident quibusdam sunt, doloremque. Error omnis mollitia, ex dolor sequi. Et, quibusdam excepturi. Animi assumenda, consequuntur dolorum odio sit inventore aliquid, optio fugiat alias. Veritatis minima, dicta quam repudiandae repellat non sit, distinctio, impedit, expedita tempora numquam?</p>
                                        </div>
                                    </div> 

                                    <div class="instructor-cont">
                                        <div class="instructor-author">
                                            <div class="author-name col-md-10">
                                                <a href="#"><h5>Sumon Hasan</h5></a>
                                                <span>Senior WordPress Developer</span>
                                            </div>
                                        </div>
                                        <div class="instructor-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fuga ratione molestiae unde provident quibusdam sunt, doloremque. Error omnis mollitia, ex dolor sequi. Et, quibusdam excepturi. Animi assumenda, consequuntur dolorum odio sit inventore aliquid, optio fugiat alias. Veritatis minima, dicta quam repudiandae repellat non sit, distinctio, impedit, expedita tempora numquam?</p>
                                        </div>
                                    </div> 
                                </div>
                            </div> <!-- tab content -->
                        </div>
            </div>
        </div>
    </section>
  

    <div class="midline">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10">
                    <h3>Vocational Education and Skill Development Centers | <span>स्किल है तो कल है</span></h3>
                </div>
                <div class="col-md-2">
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <div class="brochourbtn">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3"></div>
                <div class="col-md-3">
                     <a target="_blank" href="pdf/USDC_Kushal_Magazine1.pdf"><button class="brochourbtn1">डाऊनलोड महितीपुस्तिका (मराठी)</button></a>
                </div>
                <div class="col-md-3">
                    <a target="_blank" href="pdf/USDC-Brochure-2019.pdf"><button class="brochourbtn2" >Download Brochure (English)</button></a>
                </div>
               
                
            </div>
        </div>
    </div>

 


<footer id="footer-part">
        <div class="footer-top pt-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="#"><h3>USDC</h3></a>
                            </div>
                            <div class="footer-address mt-40">
                          
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="cont">
                                        <p>HO: Sheth Hiralal Saraf Prashala, Moti Chowk, Pune – 411002</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>9595563139</p>
                                    </div>
                                </li><br>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@uniqueskill.in</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                            <ul class="mt-20">
                                <li><a href="https://www.facebook.com/usdcsocial" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/usdcpune" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/usdc-india-440127176/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/usdc_pune/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>

                    <div class="col-md-3">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Quick Contacts</h6>
                            </div>
                            <div class="enqbox1">
                                <p><strong>Course Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9595563139</p>
                                <p><i class="fa fa-envelope-o"></i> Email: info@uniqueskill.in</p>
                            </div>

                             <div class="enqbox1">
                                <p><strong>CSR Projects Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9922910309 </p>
                                <p><i class="fa fa-envelope-o"></i> csr@uniqueskill.in</p>
                            </div>
                             <div class="enqbox1">
                                <p><strong>Placement Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9325003249  </p>
                                <p><i class="fa fa-envelope-o"></i> placement@uniqueskill.in </p>
                            </div>

                            

                        </div> <!-- support -->
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Quick Links</h6>
                            </div>
                            <ul>
                               <li class="nav-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Vocational-Training-Institue-Pune-Maharashtra.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="Technical-training-institute-Pune-Maharashtra.html">Courses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="csr-skill-development-projects-Pune-Maharashtra.html">CSR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                            </ul>
                        </div> <!-- support -->
                    </div>
                   
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>Latest News</h6>
                            </div>
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fusdcsocial&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="270" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                         
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->
        
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="copyright "><a href="" style="color: #fff">Copyright © 2022 Unique Education Society. All Rights Reserved.</a> <span style="color: #fff">&nbsp;Designed By</span> <a target="_blank" href="https://satkarsoftwares.com/">Satkar Software Solutions Pvt. Ltd</a></div>
                    </div>
                   
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>
   
 

 
   
    <!--====== BACK TO TP PART START ======-->
    
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
    <!--====== BACK TO TP PART ENDS ======-->
   
    
    
    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="js/jquery.countdown.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="js/main.js"></script>
    
    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0144'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
