<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
     <!-- SEO Work -->

    <title>Technical training institute in Pune | Technical training institute in Maharashtra</title>

    <meta name="description" content=" Call on 9595563139 for the best Technical training courses in Pune Maharashtra, USDC is the leading government-recognized Technical training institute. Unique Education Society is implementing placement-linked skill development training projects per CSR partner requirements in technical courses. ">
    <meta name="keywords" content=" Technical training institute in Pune, Technical training institute in Maharashtra, Technical training, Best Technical training courses in Pune, Practical training on technical courses, government-recognized Technical training institute, best training institute for Technical courses, best Technical training institute in pune"/>

    <meta name="robot" content=" index, follow" />

   <meta name="googlebot" content="noodp" />

   <meta name="SECURITY" value="Public" />

   <meta name="revisit-after" content="7days" />

   <meta name="rating" content="general" />

   <meta name="distribution" content="Global" />

   <meta name="pagerank" content="10" />

   <meta name="resource-type" content="documents" />

   <meta name="generator" content="Edit Plus" />

   <meta name="content-Language" content="EN" />

   <meta name="document-classification" content="Technical training institute in Pune, Technical training institute in Maharashtra, Technical training, Best Technical training courses in Pune, Practical training on technical courses, government-recognized Technical training institute, best training institute for Technical courses, best Technical training institute in pune" />
   
   <!--Google Verification Code-->
   <meta name="google-site-verification" content="aMTa-pYx-V_CRp5-zusryaG_Ko45EWzhYxJneYJly2A" />

   <!--Bing Verification Code-->
   <meta name="msvalidate.01" content="1B75F75E8E3C515EC38DCB8625DEA126" />
   
   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2QTCBGFBRZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2QTCBGFBRZ');
    </script>

     <!--SEO Work Finish-->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Unique Skill Development Center (USDC)</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">
    
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">
  
  
</head>

<body>
   
    <!--====== PRELOADER PART START ======-->
    
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>
    
    <!--====== PRELOADER PART START ======-->
    
 <header id="header-part">
       
        <div class="header-top d-none d-md-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="header-contact text-lg-left text-center">
                            <ul>
                                <li><img src="images/all-icon/call.png" alt="icon"><span>+91 9595563139</span></li>
                                <li><img src="images/all-icon/email.png" alt="icon"><span>info@uniqueskill.in</span></li>
                                <li><img src="images/all-icon/map.png" alt="icon"><span>Sheth Hiralal Saraf Prashala, Moti Chowk, Pune - 411002</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-social text-lg-right text-center">
                            <ul>
                                <li><a href="https://www.facebook.com/usdcsocial" target="_blank"><img src="images/fb.png"></a></li>
                                <li><a href="https://twitter.com/usdcpune" target="_blank"><img src="images/tw.png"></a></li>
                                <li><a href="https://www.linkedin.com/in/usdc-india-440127176/" target="_blank"><img src="images/insta.png"></a></li>
                                <li><a href="https://www.instagram.com/usdc_pune/" target="_blank"><img src="images/in.png"></a></li>
                                <li><a class="paymentbtn" href="">Make a Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header top -->
        
        <div class="navigation navigation-2">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-12 col-md-10 col-sm-9 col-9">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="active" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Technical-training-institute-Pune-Maharashtra.html">Courses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="csr.html">CSR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tagimg"><img src="images/tagline.png"></div>
                        </nav> <!-- nav -->
                    </div>
                  
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        
    </header>
   
    <!--====== SEARCH BOX PART START ======-->
    
    <div class="search-box">
        <div class="serach-form">
            <div class="closebtn">
                <span></span>
                <span></span>
            </div>
            <form action="#">
                <input type="text" placeholder="Search by keyword">
                <button><i class="fa fa-search"></i></button>
            </form>
        </div> <!-- serach form -->
    </div>
    
    <!--====== SEARCH BOX PART ENDS ======-->
   
    <!--====== SLIDER PART START ======-->
    
    <section id="slider-part" class="slider-active">
        <div class="single-slider bg_cover pt-150" style="background-image: url(images/slider/s1.jpg)" data-overlay="4">
            <div class="sliderbg">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="slider-cont">
                            <h1 data-animation="bounceInLeft" data-delay="1s">Pioneers in Vocational Education & Skill Training</h1>
                           <ul>
                                <li><a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="Technical-training-institute-Pune-Maharashtra.html">Read More</a></li>
                                <li><a data-animation="fadeInUp" data-delay="1.9s" class="main-btn main-btn-2" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        </div> <!-- single slider -->
        
        <div class="single-slider bg_cover pt-150" style="background-image: url(images/slider/s2.jpg)" data-overlay="4">
            <div class="sliderbg">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="slider-cont">
                            <h1 data-animation="bounceInLeft" data-delay="1s">CER- Led Skill Development Programmes</h1>
                            <ul>
                                <li><a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="Technical-training-institute-Pune-Maharashtra.html">Read More</a></li>
                                <li><a data-animation="fadeInUp" data-delay="1.9s" class="main-btn main-btn-2" href="contact.html">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        </div> <!-- single slider -->

        <div class="single-slider bg_cover pt-150" style="background-image: url(images/slider/s3.jpg)" data-overlay="4">
            <div class="sliderbg">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="slider-cont">
                            <h1 data-animation="bounceInLeft" data-delay="1s">Training Solutions for Industry and Corporates</h1>
                            
                            <ul>
                                <li><a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="Technical-training-institute-Pune-Maharashtra.html">Read More</a></li>
                                <li><a data-animation="fadeInUp" data-delay="1.9s" class="main-btn main-btn-2" href="contact.html">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        </div> <!-- single slider -->
        
      
    </section>
    
    <!--====== SLIDER PART ENDS ======-->
   
    <!--====== CATEGORY PART START ======-->
    
    <section id="category-part">
        <div class="container">
            <div class="category pt-30 pb-50">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="category-text pt-40">
                            <h2>Best platform to learn everything</h2>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row category-slied mt-40">

                            <div class="col-lg-3">
                                <a href="#">
                                    <span class="singel-category text-center color-1">
                                        <span class="icon">
                                            <img src="images/c4.png" alt="Icon">
                                        </span>
                                        <span class="cont">
                                            <span>Electronics and Electrical</span>
                                        </span>
                                    </span> <!-- singel category -->
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                    <span class="singel-category text-center color-2">
                                        <span class="icon">
                                            <img src="images/c1.png" alt="Icon">
                                        </span>
                                        <span class="cont">
                                            <span>Automobile and Mechanical </span>
                                        </span>
                                    </span> <!-- singel category -->
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                    <span class="singel-category text-center color-3">
                                        <span class="icon">
                                            <img src="images/c2.png" alt="Icon">
                                        </span>
                                        <span class="cont">
                                            <span>Computer and Office Automation</span>
                                        </span>
                                    </span> <!-- singel category -->
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                    <span class="singel-category text-center color-1">
                                        <span class="icon">
                                            <img src="images/c5.png" alt="Icon">
                                        </span>
                                        <span class="cont">
                                            <span>Healthcare and Paramedical</span>
                                        </span>
                                    </span> <!-- singel category -->
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#">
                                    <span class="singel-category text-center color-2">
                                        <span class="icon">
                                            <img src="images/c3.png" alt="Icon">
                                        </span>
                                        <span class="cont">
                                            <span>Apparel, Beauty & Wellness</span>
                                        </span>
                                    </span> <!-- singel category -->
                                </a>
                            </div>
                           


                        </div> <!-- category slied -->
                    </div>
                </div> <!-- row -->
            </div> <!-- category -->
        </div> <!-- container -->
    </section>
    
    <!--====== CATEGORY PART ENDS ======-->



    <section class="affiliations">
        <div class="container">
                        
                        <h2>Affiliations and Accreditations</h2>
            <div class="row affiliationsbox1">
               
                <div class="col-md-6">
                    <div class="affiliationsbox">
                        <img src="images/affiliations1.jpg">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="affiliationsbox">
                        <img src="images/affiliations2.jpg">
                    </div>
                </div>
               
                <div class="col-md-3">
                    <div class="affiliationsbox">
                        <img src="images/affiliations3.jpg">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="affiliationsbox">
                        <img src="images/affiliations4.jpg">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="affiliationsbox">
                        <img src="images/affiliations5.jpg">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="affiliationsbox">
                        <img src="images/affiliations6.jpg">
                    </div>
                </div>

              


                <!--<div class="col-md-3">
                    <div class="affiliationsbox">
                        <img src="images/nsdc.jpg">
                        <h3>National Skill Development Corporation (NSDC)</h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="affiliationsbox">
                        <img src="images/msbvee.jpg">
                        <h3>Maharashtra State Board of Vocational Examination (MSBVE)</h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="affiliationsbox">
                        <img src="images/eth.jpg">
                        <h3>University of Pune and ETH Research Lab</h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="affiliationsbox">
                        <img src="images/essci.jpg">
                        <h3>Electronics Sector Skills Council of India (ESSCI)</h3>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="affiliationsbox">
                        <img src="images/essci.jpg">
                        <h3>Electronics Sector Skills Council of India (ESSCI)</h3>
                    </div>
                </div>-->
            </div>
        </div>
    </section>
   
    <!--====== ABOUT PART START ======-->
    
    <section id="about-part" class="pt-45">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title abouthead mt-50">
                        <h5>About us</h5>
                        <h2><span>Welcome to</span><br> <span class="u">Unique</span> <span class="sd">Skill Development</span> <span class="c">Center</span> </h2>
                    </div> <!-- section title -->
                    <div class="about-cont">
                        <p>The “Unique Skill Development Center (USDC)” is an initiative of the Unique Education Society to deliver vocational education and skill development training for aspiring youth, helping them gain employability and entrepreneurship skill and empowering them to pursue a sustainable livelihood in the world of work. </p><p> USDC has set up skill development and vocational training centers in urban and rural areas that offer Govt. approved courses training in various technical trades.</p>
                        <a href="about.html" class="main-btn mt-55">Read More</a>
                    </div>
                </div> <!-- about cont -->
                <div class="col-lg-6 offset-lg-1">
                    <div class="about-event mt-50">
                        <div class="event-title">
                            <h3>USDC Highlight</h3>
                        </div> <!-- event title -->
                        <ul class="highlight">

                            <li><p>Govt. approved courses</p></li>
                            <li><p>Well-equipped training centres</p></li>
                            <li><p>Hands-on practical training</p></li>
                            <li><p>Interactive sessions by expert faculties</p></li>
                            <li><p>Guest lectures by industry experts</p></li>
                            <li><p>Skill completions, Assignments and Projects</p></li>
                            <li><p>Field visits to provide an insight into the internal working of industries</p></li>
                            <li><p>Employability skills training in addition to the course curriculum</p></li>
                            <li><p>Entrepreneurship development training in addition to the course curriculum</p></li>
                            <li><p>Career assistance and job placement upon course completion</p></li>

                            
                        </ul> 
                    </div> <!-- about event -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="about-bg">
            <img src="images/about/bg-1.png" alt="About">
        </div>
    </section>
    
    <!--====== ABOUT PART ENDS ======-->
   
    <!--====== APPLY PART START ======-->
    
    <section id="apply-aprt" class="pb-120">
        <div class="container-fluid">
            <div class="apply">
                <div class="row no-gutters">
                    <div class="col-md-2">
                        <div class="apply-cont apply-color-1 leftradius">
                            <img src="images/a1.png">
                            <h3>Commitment </h3>
                            <p>Committed to deliver best multiple skill training to our students.</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="apply-cont apply-color-2">
                            <img src="images/a2.png">
                            <h3>Integrity </h3>
                            <p>Be ethical, transparent and honest in all our actions and interactions</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="apply-cont apply-color-1">
                            <img src="images/a3.png">
                            <h3>Respect </h3>
                            <p>Treat our students, teachers, staff, and customers with respect and humanity.</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="apply-cont apply-color-2">
                            <img src="images/a4.png">
                            <h3>Innovation </h3>
                            <p>Continuous innovation and empowerment in our training methodologies & procedures.</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="apply-cont apply-color-1">
                            <img src="images/a5.png">
                            <h3>Responsibility </h3>
                            <p>Responsible to all our stakeholders - students, industries and our society.</p>
                        </div> <!-- apply cont -->
                    </div>
                    <div class="col-md-2">
                        <div class="apply-cont apply-color-2 rightradius">
                            <img src="images/a6.png">
                            <h3>Potential </h3>
                            <p>Enable the youth to utilize their full potential and have a successful career.</p>
                        </div> <!-- apply cont -->
                    </div> 
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== APPLY PART ENDS ======-->


    <section class="vision">
        <div class="container">
            <div class="about-items">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <span class="vimg"><img src="images/v1.png"></span>
                            <h4>Why Choose us</h4>
                            <p>Organization is a not-for-profit education society registered under public trust act, 1950 under 80G and 12AA compliant with CSR-1 form and NGO-Darpan. USDC has Impacted the lives and livelihood of thousands of individuals.</p>
                        </div> <!-- about singel -->
                    </div>
                     <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <span class="vimg"><img src="images/v2.png"></span>
                            <h4>Our vision</h4>
                            <p>To be the pioneer in vocational education and employability linked skills development training.</p>
                        </div> <!-- about singel -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <span class="vimg"><img src="images/v3.png"></span>
                            <h4>Our Mission</h4>
                            <p>Creating success stories by providing sustainable livelihood to unemployed youth and women through an extensive vocational education and skill development training.</p>
                        </div> <!-- about singel -->
                    </div>
                   
                </div> <!-- row -->
            </div>
        </div>
    </section>
   
    <!--====== COURSE PART START ======-->
    
    <section id="course-part" class="course-sec">
        <div class="course-secbg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title pb-15">
                        <h5>Our course</h5>
                        <h2>Popular courses </h2>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row course-slied mt-30">








                <div class="col-lg-4">
                    <div class="singel-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/ca11.jpg" alt="Course">
                            </div>
                        </div>
                        <div class="cont">
                            <a href=""><h4>Electronics & Electricals</h4></a>
                            <div class="course-teacher">
                                <div class="admin">
                                    <ul>
                                        <li><a href="contact.html"><button class="coursebtn">Enquiry Now</button></a></li>
                                        <li><a href="Technical-training-institute-Pune-Maharashtra.html"><button class="coursebtn1">Know More</button></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>


                <div class="col-lg-4">
                    <div class="singel-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/ca12.jpg" alt="Course">
                            </div>
                        </div>
                        <div class="cont">
                            <a href=""><h4>Computer & Office Automation</h4></a>
                            <div class="course-teacher">
                                <div class="admin">
                                    <ul>
                                        <li><a href="contact.html"><button class="coursebtn">Enquiry Now</button></a></li>
                                        <li><a href="Technical-training-institute-Pune-Maharashtra.html"><button class="coursebtn1">Know More</button></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>

                <div class="col-lg-4">
                    <div class="singel-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/ca13.jpg" alt="Course">
                            </div>
                        </div>
                        <div class="cont">
                            <a href=""><h4>Healthcare & Paramedical</h4></a>
                            <div class="course-teacher">
                                <div class="admin">
                                    <ul>
                                        <li><a href="contact.html"><button class="coursebtn">Enquiry Now</button></a></li>
                                        <li><a href="Technical-training-institute-Pune-Maharashtra.html"><button class="coursebtn1">Know More</button></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>

                <div class="col-lg-4">
                    <div class="singel-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/ca14.jpg" alt="Course">
                            </div>
                        </div>
                        <div class="cont">
                            <a href=""><h4>Automobile & Mechanical</h4></a>
                            <div class="course-teacher">
                                <div class="admin">
                                    <ul>
                                        <li><a href="contact.html"><button class="coursebtn">Enquiry Now</button></a></li>
                                        <li><a href="Technical-training-institute-Pune-Maharashtra.html"><button class="coursebtn1">Know More</button></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>


                <div class="col-lg-4">
                    <div class="singel-course">
                        <div class="thum">
                            <div class="image">
                                <img src="images/ca15.jpg" alt="Course">
                            </div>
                        </div>
                        <div class="cont">
                            <a href=""><h4>Apparel, Beauty & Wellness</h4></a>
                            <div class="course-teacher">
                                <div class="admin">
                                    <ul>
                                        <li><a href="contact.html"><button class="coursebtn">Enquiry Now</button></a></li>
                                        <li><a href="Technical-training-institute-Pune-Maharashtra.html"><button class="coursebtn1">Know More</button></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>


              
              </div>
            </div> <!-- course slied -->
        </div> <!-- container -->
    </section>
    
    <!--====== COURSE PART ENDS ======-->












    <div id="counter-part" class="bg_cover statsbox">
        <div class="statsboxbg">
        <div class="container">
            <h2>Achievement Summary At a Glance</h2>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter counter-3 text-center mt-40 cbox1">
                        <span><span class="counter">7548</span>+</span>
                        <p>Enrolled <br> Candidates</p>
                    </div> <!-- singel counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter counter-3 text-center mt-40 cbox2">
                        <span><span class="counter">1030</span>+</span>
                        <p>Training Ongoing Candidates</p>
                    </div> <!-- singel counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter counter-3 text-center mt-40 cbox3">
                        <span><span class="counter">6140</span>+</span>
                        <p>Training completed <br> Candidates</p>
                    </div> <!-- singel counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter counter-3 text-center mt-40 cbox4">
                        <span><span class="counter">4298</span>+</span>
                        <p>Job placement<br> Candidates</p>
                    </div> <!-- singel counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter counter-3 text-center mt-40 cbox5">
                        <span><span class="counter">614</span>+</span>
                        <p>Self- Business <br> Candidates</p>
                    </div> <!-- singel counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter counter-3 text-center mt-40 cbox6">
                        <span><span class="counter">350</span>+</span>
                        <p>Industry Linkage for Placement</p>
                    </div> <!-- singel counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter counter-3 text-center mt-40 cbox7">
                        <span><span class="counter">70</span>+</span>
                        <p>Courses/ <br>  Programs</p>
                    </div> <!-- singel counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter counter-3 text-center mt-40 cbox8">
                        <span><span class="counter">25</span>+</span>
                        <p>Ongoing <br> Projects</p>
                    </div> <!-- singel counter -->
                </div>

            </div> <!-- row -->
        </div> <!-- container -->
    </div>
    </div>


   <section id="teachers-part" class="pt-30 pb-70 " style="background-image:url(images/bg2.jpg);">
        <div class="container">
            <div class="row">
                <div class="section-title mt-50 pb-30">
                    <h5>Testimonial</h5>
                    <h2>What they say</h2>
                </div>
            </div>
            <div class="row">
                <div class="lefthead">
                   <p>At USDC, we are proud of our students achievements. Our students have made the name of the institute as a prominent name in Skill Development and Vocational Training provider. Our students have share their experience with USDC as below</p>
                </div>







                 <div class="happy-student">
                        <div class="happy-title">
                            <h3>Happy Students</h3>
                        </div>

                        <div class="row">
                            <div class="col-md-10">
                                 <div class="testimonial-slied mt-40">
                                    <div class="singel-testimonial">
                                        <div class="testimonial-cont">
                                           <p>I successfully completed Financial Accounting course in USDC. They have also placed me in AK Solutions. Now I am earning good salary. I am very thankful to USDC for giving this opportunity. Placement cell of USDC is very good. They provide a number of placement opportunities to the student with the best organizations & companies. </p>
                                           <ul class="testauth">
                                               <li>
                                                    <div class="pic">
                                                        <img src="images/ap.png" alt="">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="testinfo1">
                                                        <h6>Ashwini Pawar</h6>
                                                        <p class="testinfo"><strong>Course</strong>: Financial Accounting</p>
                                                        <p class="testinfo"><strong>Placed In</strong> : AK Solutions</p>
                                                    </div>
                                                </li>
                                           </ul>
                                        </div>
                                    </div> 
                                
                                    <div class="singel-testimonial">
                                        <div class="testimonial-cont">
                                           <p>मी युनिक स्किल डेव्हलपमेंट सेंटर मधून मोबाईल रिपेअरिंग हा कोर्स पूर्ण केला आहे. हा कोर्स प्रॅक्टिकल वर आधारित असल्याने कोर्स पूर्ण झाल्यावर लगेच स्वत:चे मोबाईल रिपेअरिंगचे शॉप सुरु केले आहे आणि शॉप अत्यंत चांगल्याप्रकारे सुरु आहे. मोबाईल रिपेअरिंग कोर्स केल्यामुळे मी खूप समाधानी असून यु.एस.डी.सी.चा ऋणी आहे. </p>
                                           <ul class="testauth">
                                               <li>
                                                    <div class="pic">
                                                        <img src="images/ks.png" alt="">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="testinfo1">
                                                        <h6>Rohan Pawar</h6>
                                                        <p class="testinfo"><strong>Course</strong>: Financial Accounting</p>
                                                        <p class="testinfo"><strong>Placed In</strong> : AK Solutions</p>
                                                    </div>
                                                </li>
                                           </ul>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>

                               




                        
                        <div class="student-image">
                            <img src="images/teachers/teacher-2/happy.png" alt="Image">
                        </div>
                    </div> <!-- happy student -->
               
            </div>
              

            </div> 
    </section>


   


   

      <section id="video-feature" class="bg_cover">
        <div class="container-fluid">
           
            <div class="row">
                <div class="col-md-5 video1 ">
                    <h2>What&nbsp;</h2>
                    <div class="video">



                    </div> <!-- row -->
                </div>
                <div class="col-md-7 rightvidbox">
                    

                    <div class="feature">

                        <h2> &nbsp;We Do</h2>

                      
                        <ul>
                            <li>
                                <div class="singel-feature">
                                    <div class="icon">
                                        <img src="images/ca1.png" alt="icon">
                                    </div>
                                    <div class="cont">
                                        <h4>Vocational Education and Skill Training</h4>
                                        <p>USDC has set up well-equipped skill development and vocational training centers in urban and rural areas and provides govt. approved skills development and vocational courses training in the field of Electronics, Electrical, Telecom, Automotive, Mechanical, Information Technology, Healthcare, Apparel, Beauty and Wellness etc.  </p>
                                    </div>
                                </div> <!-- singel feature -->
                            </li>
                            <li>
                                <div class="singel-feature">
                                    <div class="icon">
                                        <img src="images/ca2.png" alt="icon">
                                    </div>
                                    <div class="cont">
                                        <h4>CSR-led Skill Development Programs</h4>
                                        <p>USDC undertake and implement placement linked skill development training projects as per partner requirements in their CSR obligation in the area of education, Employment and Livelihood Enhancement which are specifically targeted at underprivileged youth and women. </p>
                                    </div>
                                </div> <!-- singel feature -->
                            </li>
                            <li>
                                <div class="singel-feature">
                                    <div class="icon">
                                        <img src="images/ca3.png" alt="icon">
                                    </div>
                                    <div class="cont">
                                        <h4>Entrepreneurship Development Programs</h4>
                                        <p>If the candidates are willing to do their own business instead of doing the job, USDC provides training to them through its Entrepreneurship Development Program (EDP).</p>
                                    </div>
                                </div> <!-- singel feature -->
                            </li>
                            <li>
                                <div class="singel-feature">
                                    <div class="icon">
                                        <img src="images/ca3.png" alt="icon">
                                    </div>
                                    <div class="cont">
                                        <h4>Technical Training Solutions for Industry</h4>
                                        <p>USDC offers customized courses according to industry requirements to develop competency and improve the productivity of existing workforces. It’s offering training need analysis, content development, training delivery at the client location, and certification.</p>
                                    </div>
                                </div> <!-- singel feature -->
                            </li>
                        </ul>
                    </div> <!-- feature -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="feature-bg"></div> <!-- feature bg -->
    </section>






      <div id="patnar-logo" class="pt-30 pb-60 gray-bg">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="logolines section-title pb-15 text-center">
                        <h2>CSR Project Partners</h2>
                    </div>
                </div>
            </div>
           
            <div class="customer-logos slider">
                <div class="col-lg-12">
                    <div class="singel-patnar text-center ">
                        <img src="images/l1.jpg" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center ">
                        <img src="images/l2.jpg" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center">
                        <img src="images/l3.jpg" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center">
                        <img src="images/l4.jpg" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center ">
                        <img src="images/l5.jpg" alt="Logo">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center">
                        <img src="images/l6.jpg" alt="Logo">
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div> 



     <section class="yvideo" style="background-image:url(images/bg2.jpg);">
        <div class="ybg">
        <div class="container-fluid">
            <div class="row">
                
                <div class="col-md-7 rightlinebox1">
                    <div class="rightlinebox">
                        <h3>USDC Registrations </h3>
                        <ul>
                            <li>The Society’s Registration Act, 1860</li>
                            <li>The Maharashtra Public Trust Act, 1950</li>
                            <li>Section 12AA under The Income Tax Act, 1961</li>
                            <li>Section 80G under The Income Tax Act, 1961</li>
                            <li>CSR-1 Form for implementing the CSR Projects</li>
                            <li>NITI Aayog NGO Darpan Unique ID</li>

                        </ul>

                    </div>
                </div>
                <div class="col-md-5 leftvidbox1">
                    <div class="vbg">
                    <div class="leftvidbox">
                        <iframe width="100%" height="335" src="https://www.youtube.com/embed/6ThOTbFXXxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                </div>
               
            </div>
        </div>
    </div>
    </section>

     <section id="count-down-part" class="bg_cover pt-50 pb-40" style="background:#f4f4f4;display: none;">
        <div class="container">
            <div class="kchead"><h2>knowledge center</h2></div>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="blogbox">
                                <div class="singel-blog">
                                   <div class="blog-thum">
                                       <img src="images/course11.png" alt="Blog">
                                   </div>
                                   <div class="blog-cont">
                                       <a href="blog-singel.html"><h3>Corporate Social Responsibility (CSR) Training Programs</h3></a>
                                     
                                       <p>USDC executes placement linked skill development programmes funded by Corporates and NGOs as part of their CSR obligation.</p>
                                       <div class="blogbtn">
                                           <a href="">Read More</a>
                                       </div>
                                   </div>
                                   
                               </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="blogbox">
                                <div class="singel-blog">
                                   <div class="blog-thum">
                                       <img src="images/course11.png" alt="Blog">
                                   </div>
                                   <div class="blog-cont">
                                       <a href="blog-singel.html"><h3>Corporate Social Responsibility (CSR) Training Programs</h3></a>
                                     
                                       <p>USDC executes placement linked skill development programmes funded by Corporates and NGOs as part of their CSR obligation.</p>
                                       <div class="blogbtn">
                                           <a href="">Read More</a>
                                       </div>
                                   </div>
                                   
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category-form category-form-3">
                        <div class="form-title text-center">
                            
                            <span>TALK TO OUR</span>
                            <h3>EXPERTS</h3>
                        </div>
                        <div class="main-form">
                            <form action="#">
                                <div class="singel-form">
                                    <input type="text" placeholder="Your name">
                                </div>
                                <div class="singel-form">
                                    <input type="email" placeholder="Your Mail">
                                </div>
                                <div class="singel-form">
                                    <input type="text" placeholder="Your Phone">
                                </div>
                                <div class="singel-form">
                                   <textarea type="text" placeholder="Comment"></textarea>
                                </div>
                                <div class="singel-form">
                                    <button class="main-btn" type="button">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>


    <div class="midline">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10">
                    <h3>Vocational Education and Skill Development Centers | <span>स्किल है तो कल है</span></h3>
                </div>
                <div class="col-md-2">
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <div class="brochourbtn">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3"></div>
                <div class="col-md-3">
                     <a target="_blank" href="pdf/USDC_Kushal_Magazine1.pdf"><button class="brochourbtn1">डाऊनलोड महितीपुस्तिका (मराठी)</button></a>
                </div>
                <div class="col-md-3">
                    <a target="_blank" href="pdf/USDC-Brochure-2019.pdf"><button class="brochourbtn2" >Download Brochure (English)</button></a>
                </div>
               
                
            </div>
        </div>
    </div>

 


<footer id="footer-part">
        <div class="footer-top pt-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="#"><h3>USDC</h3></a>
                            </div>
                            <div class="footer-address mt-40">
                          
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="cont">
                                        <p>HO: Sheth Hiralal Saraf Prashala, Moti Chowk, Pune – 411002</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>9595563139</p>
                                    </div>
                                </li><br>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@uniqueskill.in</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                            <ul class="mt-20">
                                <li><a href="https://www.facebook.com/usdcsocial" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/usdcpune" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/usdc-india-440127176/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/usdc_pune/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>

                    <div class="col-md-3">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Quick Contacts</h6>
                            </div>
                            <div class="enqbox1">
                                <p><strong>Course Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9595563139</p>
                                <p><i class="fa fa-envelope-o"></i> Email: info@uniqueskill.in</p>
                            </div>

                             <div class="enqbox1">
                                <p><strong>CSR Projects Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9922910309 </p>
                                <p><i class="fa fa-envelope-o"></i> csr@uniqueskill.in</p>
                            </div>
                             <div class="enqbox1">
                                <p><strong>Placement Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9325003249  </p>
                                <p><i class="fa fa-envelope-o"></i> placement@uniqueskill.in </p>
                            </div>

                            

                        </div> <!-- support -->
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Quick Links</h6>
                            </div>
                            <ul>
                               <li class="nav-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="Technical-training-institute-Pune-Maharashtra.html">Courses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="csr.html">CSR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                            </ul>
                        </div> <!-- support -->
                    </div>
                   
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>Latest News</h6>
                            </div>
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fusdcsocial&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="270" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                         
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->
        
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="copyright "><a href="" style="color: #fff">Copyright © 2022 Unique Education Society. All Rights Reserved.</a> <span style="color: #fff">&nbsp;Designed By</span> <a target="_blank" href="https://satkarsoftwares.com/">Satkar Software Solutions Pvt. Ltd</a></div>
                    </div>
                   
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>
 
   
  
  
   
 

 
   
    <!--====== BACK TO TP PART START ======-->
    
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
    <!--====== BACK TO TP PART ENDS ======-->
   
    
    
    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="js/jquery.countdown.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="js/main.js"></script>
    
    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0144'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
