<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

      <!-- SEO Work -->
    
    <title>Vocational Training Institue in Pune|Vocational Training Institue in Maharashtra</title>
    <meta name="description" content="Call on 9595563139 for the best Vocational Training courses in Pune Maharashtra, USDC is the leading government-recognized Vocational Training institute. Unique Education Society is implementing placement-linked skill development training projects per CSR partner requirements in the area of Vocational Training and many more.">
    <meta name="keywords" content=" Vocational Training courses in Pune, Vocational Training courses in Maharashtra, Vocational training, Best Vocational Training courses in Pune, Practical training on Vocational courses, government-recognized Vocational training institute, best training institute for Vocational courses, best Vocational training institute in pune"/>

    <meta name="robot" content=" index, follow" />

   <meta name="googlebot" content="noodp" />

   <meta name="SECURITY" value="Public" />

   <meta name="revisit-after" content="7days" />

   <meta name="rating" content="general" />

   <meta name="distribution" content="Global" />

   <meta name="pagerank" content="10" />

   <meta name="resource-type" content="documents" />

   <meta name="generator" content="Edit Plus" />

   <meta name="content-Language" content="EN" />

   <meta name="document-classification" content="Vocational Training courses in Pune, Vocational Training courses in Maharashtra, Vocational training, Best Vocational Training courses in Pune, Practical training on Vocational courses, government-recognized Vocational training institute, best training institute for Vocational courses, best Vocational training institute in pune" />

   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2QTCBGFBRZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2QTCBGFBRZ');
    </script>

     <!--SEO Work Finish-->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Unique Skill Development Center (USDC)</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/animate.css">
    
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--====== Fontawesome css ======-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">

    <style type="text/css">
        .singel-course .cont h4 {
            font-weight: 600;
            font-size: 22px;
            color: #000;
            padding-top: 0;
            padding-bottom: 10px;
            -webkit-transition: all 0.4s linear;
            transition: all 0.4s linear;
        }
        .singel-course .cont {
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}
    </style>
  
  
</head>

<body>
   
    <!--====== PRELOADER PART START ======-->
    
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>
    
    <!--====== PRELOADER PART START ======-->
    
 <header id="header-part">
       
        <div class="header-top d-none d-md-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="header-contact text-lg-left text-center">
                            <ul>
                                <li><img src="images/all-icon/call.png" alt="icon"><span>+91 9595563139</span></li>
                                <li><img src="images/all-icon/email.png" alt="icon"><span>info@uniqueskill.in</span></li>
                                <li><img src="images/all-icon/map.png" alt="icon"><span>Sheth Hiralal Saraf Prashala, Moti Chowk, Pune - 411002</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-social text-lg-right text-center">
                            <ul>
                                <li><a href="https://www.facebook.com/usdcsocial" target="_blank"><img src="images/fb.png"></a></li>
                                <li><a href="https://twitter.com/usdcpune" target="_blank"><img src="images/tw.png"></a></li>
                                <li><a href="https://www.linkedin.com/in/usdc-india-440127176/" target="_blank"><img src="images/insta.png"></a></li>
                                <li><a href="https://www.instagram.com/usdc_pune/" target="_blank"><img src="images/in.png"></a></li>
                                <li><a class="paymentbtn" href="">Make a Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header top -->
        
        <div class="navigation navigation-2">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-12 col-md-10 col-sm-9 col-9">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                 <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="Vocational-Training-Institue-Pune-Maharashtra.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Technical-training-institute-Pune-Maharashtra.html">Courses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="csr-skill-development-projects-Pune-Maharashtra.html">CSR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tagimg"><img src="images/tagline.png"></div>
                        </nav> <!-- nav -->
                    </div>
                  
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        
    </header>
   
   
   
  



  











  


   


   







   
 <section id="page-banner" class="pt-100 pb-100 bg_cover" data-overlay="5" style="background-image: url(images/top4.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="page-banner-cont">
                        <h2>About Us </h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About Us </li>
                            </ol>
                        </nav>
                    </div>  <!-- page banner cont -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>





      <section id="about-page" class="pt-70 pb-110">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title abouthead mt-50">
                        <h5>About us</h5>
                        <h2><span>Welcome to</span><br> <span class="u">Unique</span> <span class="sd">Skill Development</span> <span class="c">Center</span> </h2>
                    </div> <!-- section title -->
                    <div class="about-cont">
                        <p>“Unique Education Society” is a not-for-profit educational institution, registered under The Societies Registration Act, 1860 and The Maharashtra Public Trust Act, 1950 with Section 12AA and Section 80G registrations under the Income Tax Act, 1961 with CSR-1 Form and NGO-Darpan ID.<br>

                          Unique Education Society has set up skill development and vocational training centres known as Unique Skill Development Center (USDC) in urban and rural areas that offer Govt. approved courses training in various technical trades.</p>
                    </div>
                </div> <!-- about cont -->
                <div class="col-lg-7">
                    <div class="about-image mt-50">
                        <img src="images/about1.jpg" alt="About">
                    </div>  <!-- about imag -->
                </div> 
                <div class="col-md-12 about-cont">
                    <p>Unique Education Society is implementing placement-linked skill development training projects as per CSR partner requirements in the area of vocational courses training, school programs, digital literacy, financial literacy, employment and Livelihood enhancement which are specifically targeted at underprivileged youth and women. We create custom offerings that setting up captive Skill Training Centers in locations of interest to the corporate, typically urban slums and rural areas, mobilizing aspirants, train them in the courses which have been mutually agreed on and provide them placement into jobs at high-growth companies. </p>
                    <p>Unique Education Society has well-researched industry-aligned course curriculums for over 50 courses across 10 industry sectors.  Some of these courses are affiliated and approved by the Maharashtra State Board of Skill Development Examination (MSBSDE), National Skill Development Corporation (NSDC), Sector Skill Councils (SSC) and Yashwantrao Chavan Maharashtra Open University (YCMOU). </p>
                </div>
            </div> <!-- row -->

           


        </div> 
    </section>


    <section class="wwd ">
        <div class="container">
                <div class="section-title abouthead mt-50" style="text-align: center;margin-bottom: 30px;">
                    <h2>What We Do</h2>
                   
                </div> 

                <div class="row">
                    <div class="col-md-6"><div class="wwdleft"><img src="images/csr.png"></div></div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="wwdbox">
                                    <div class="wwd-wrap">
                                        <h3>Vocational Education and Skill Training</h3>
                                        <p>USDC has set up well-equipped skill development and vocational training centers in urban and rural areas and provides govt. approved skills development and vocational training in the domain of Electronics, Electrical, Telecom, Automotive, Mechanical, Information Technology, Healthcare, Apparel, Beauty and Wellness etc.  </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="wwdbox">
                                    <div class="wwd-wrap" style="background:#f58634">
                                        <h3>CSR-led Skill Development Programs</h3>
                                        <p>USDC undertake and implement placement linked skill development training projects as per partner requirements in their CSR obligation in the area of education, Employment and Livelihood Enhancement which are specifically targeted at underprivileged youth and women. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                             <div class="col-md-6">
                                <div class="wwdbox wwdbox-up ">
                                    <div class="wwd-wrap">
                                        <h3>Entrepreneurship Development Programs</h3>
                                    <p>If the candidates are willing to do their own business instead of doing the job, USDC provides training to them through its Entrepreneurship Development Program (EDP).</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="wwdbox">
                                    <div class="wwd-wrap" style="background:#f58634">
                                        <h3>Technical Training Solutions for Industry</h3>
                                        <p>USDC offers customized courses according to industry requirements to develop competency and improve the productivity of existing workforces. It’s offering training need analysis, content development, training delivery at the client location, and certification.</p>
                                    </div>
                                </div>
                            </div>

                            <!--<div class="col-md-6">
                                <div class="wwdbox wwdbox-up ">
                                    <div class="wwd-wrap">
                                        <h3>Technical Training Solutions for Industry</h3>
                                    <p>USDC offers customized courses according to industry requirements to develop competency and improve the productivity of existing workforces. It’s offering training need analysis, content development, training delivery at the client location, and certification.</p>
                                    </div>
                                </div>
                            </div>-->
                        </div>

                



        </div>
    </section>

<section class="vmbox">
    <div class="container">
        <div class="about-items ">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items">
                            <span>01</span>
                            <h4>Why Choose us</h4>
                            <p>Organization is a not-for-profit education society registered under public trust act, 1950 under 80G and 12AA compliant with CSR-1 form and NGO-Darpan. USDC has Impacted the lives and livelihood of thousands of individuals.</p>
                        </div> 
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items">
                            <span>02</span>
                            <h4>Our Mission</h4>
                            <p>To be the pioneer in vocational education and employability linked skills development training.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items">
                            <span>03</span>
                            <h4>Our vission</h4>
                            <p>Creating success stories by providing sustainable livelihood to unemployed youth and women through an extensive vocational education and skill development training.</p>
                        </div> 
                    </div>
                </div> 
            </div> 
        </div>
</section>
               


    <section class="teamwrap gray-bg pt-30 pb-100">
        <div class="container">
            <div class="section-title abouthead mt-50" style="text-align: center;margin-bottom: 10px;">
                    <h2>Founders</h2>
                </div> 
            <div class="row">
                <div class="col-md-12">
                    <div class="teachers-left mt-20">
                        <div class="row">
                            <div class="col-md-3">
                                 <div class="hero">
                                    <img src="images/Balasaheb_Zarekar.jpg" alt="Teachers">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="name">
                                    <h6>Balasaheb Zarekar</h6>
                                    <span>Founder & Director</span>
                                </div>
                                <div class="description">
                                    <p>Balasaheb Zarekar has been heading administration in USDC. He is a graduate of Pune University and holds a diploma in Information Technology. He has 20+ years of experience in the information technology, vocational education, and skill development field and promotes vocational and entrepreneurial training to youths on a mass scale. He cherishes a dream to see USDC grow into a 'best-in-class’ education & skilling organization. His commitment and dedication drive his team to work at their best potential.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- teachers left -->
                </div>

                <div class="col-md-12">
                    <div class="teachers-left mt-20">
                        <div class="row">
                            <div class="col-md-3">
                                 <div class="hero">
                                    <img src="images/Vijay_Kulkarni.jpg" alt="Teachers">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="name">
                                    <h6>Vijay Kulkarni</h6>
                                    <span>Founder & Director</span>
                                </div>
                                <div class="description">
                                    <p>Vijay Kulkarni has been heading operations in USDC. He is an ITI in Electricals and holds a Diploma in Journalism. He has 20+ years of experience in the industrial and technical education field. He also worked on the implementation of various skill development projects. He has a dynamic personality and has grass-root to managerial operational experience. His passion is to keep the workforce at USDC engaged so that they may grow professionally and deliver exceptional quality.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- teachers left -->
                </div>
           </div>
            
        </div>








        <div class="container">
            <div class="section-title abouthead mt-50" style="text-align: center;">
                    <h2>Advisors</h2>
                </div> 
            <div class="row">
                <div class="col-md-12">
                    <div class="teachers-left mt-20">
                        <div class="row">
                            <div class="col-md-3">
                                 <div class="hero">
                                    <img src="images/Ashwinikumar-Bharadwaj.jpg" alt="Teachers">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="name">
                                    <h6>Dr. Ashwinikumar Bharadwaj</h6>
                                    <span>PhD - Sports Psychology, MBA - HR, MPM - Labor & Industrial Relations</span>
                                </div>
                                <div class="description">
                                    <p>Dr. Ashiwinikumar Bharadwaj is the Chief Executive Officer (CEO) at Bejon Desai Foundation, Nashik. He has over 30 years of leadership experience in educational and social sector organizations. Currently he is the secretary of Bhartiya Shikshan Mandal, Nashik. He is a former Principal at Late. Bindu Ramrao Deshmukh Arts and Commerce Women College, Nashik. Prior to that, he was a head department of psychology at Bhonsala Military College, Nashik.</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>

                <div class="col-md-12">
                    <div class="teachers-left mt-20">
                        <div class="row">
                            <div class="col-md-3">
                                 <div class="hero">
                                    <img src="images/Mukund-Deshmukh.jpg" alt="Teachers">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="name">
                                    <h6>Shri. Mukund Deshmukh</h6>
                                    <span>BE - Mechanical, MBA - Materials Management, MBA –Production, Six-Sigma Black Belt</span>
                                </div>
                                <div class="description">
                                    <p>Shri. Mukund Deshmukh is operations head and business process excellence professional with over 25 years of experience. Worked with German, American and Indian manufacturing organizations on a prestigious positions. Travelled various countries like Japan, USA, Singapore etc. for training and technology transfer activities. Currently heading as Vice President - Operations at Ahmednagar Auto & Engineering Association (A Project under Ministry of MSME – Govt. of India).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="teachers-left mt-20">
                        <div class="row">
                            <div class="col-md-3">
                                 <div class="hero">
                                    <img src="images/Atul-Karanjkar.jpg" alt="Teachers">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="name">
                                    <h6>Shri. Atul Karanjkar</h6>
                                    <span>B.Tech. from IIT Kharagpur and PGDM from IIM Bangalore</span>
                                </div>
                                <div class="description">
                                    <p>Shri. Atul Karanjkar is retired management professional with over 30 years of experience in India, the Middle East, & Africa. Former Director of Kohinoor Group and KTI. Headed several companies in Kenya, UAE, Bahrain, and India in diverse sectors. Presently doing honorary service for Chinmaya Mission as Zonal Director and Member, Governing Board of Chinmaya Education Institutions. Committed to the study and spread of the knowledge of Vedanta and its application in life.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="teachers-left mt-20">
                        <div class="row">
                            <div class="col-md-3">
                                 <div class="hero">
                                    <img src="images/Dilip-Yevlekar.jpg" alt="Teachers">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="name">
                                    <h6>Prof. Dilip Yeolekar</h6>
                                    <span>MA – Political Science and MBA - Marketing and Sales</span>
                                </div>
                                <div class="description">
                                    <p>Started career in 1975 and headed the marketing department in several companies in the engineering sector at Maharashtra and Gujrat. Since 1990 working as a marketing consultant and motivational lecturer with management institutions like IMDR, MCED, MITCON, Maratha Chamber of Commerce etc. in Marathi, Hindi, Tamil & English Languages. He is writer, publisher, and distributor of Marathi Book “Vyvsthapnatun Yashakade” and to the date total, 50k copies are sold.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



           </div>
            
        </div>






        <div class="container">
            <div class="section-title abouthead mt-50" style="text-align: center;">
                    <h2 style="margin-bottom: 0;">Management Team</h2>
                </div> 
                <div class="row">
                <div class="col-md-2">
                    <div class="singel-teachers mt-30 text-center">
                        <div class="image">
                            <img src="images/Avinash-Choudhary.jpg" alt="Teachers">
                        </div>
                        <div class="cont">
                            <a href="teachers-singel.html"><h6>Avinash <br>Choudhary</h6></a>
                            <span>Center Director</span>
                        </div>
                    </div> <!-- singel teachers -->
                </div>
                <div class="col-md-2">
                    <div class="singel-teachers mt-30 text-center">
                        <div class="image">
                            <img src="images/Mukta-Khasnis.jpg" alt="Teachers">
                        </div>
                        <div class="cont">
                            <a href="teachers-singel.html"><h6>Mukta<br> Khasnis</h6></a>
                            <span>Operations Manager</span>
                        </div>
                    </div> <!-- singel teachers -->
                </div>
                <div class="col-md-2">
                    <div class="singel-teachers mt-30 text-center">
                        <div class="image">
                            <img src="images/Sugandha-Tekale.jpg" alt="Teachers">
                        </div>
                        <div class="cont">
                            <a href="teachers-singel.html"><h6>Sugandha<br> Tekale</h6></a>
                            <span>Academic Manager</span>
                        </div>
                    </div> <!-- singel teachers -->
                </div>
                <div class="col-md-2">
                    <div class="singel-teachers mt-30 text-center">
                        <div class="image">
                            <img src="images/Shriram-Deshpande.jpg" alt="Teachers">
                        </div>
                        <div class="cont">
                            <a href="teachers-singel.html"><h6>Shriram<br> Deshpande</h6></a>
                            <span>Project Manager</span>
                        </div>
                    </div> <!-- singel teachers -->
                </div>
                <div class="col-md-2">
                    <div class="singel-teachers mt-30 text-center">
                        <div class="image">
                            <img src="images/Anil-Tekale.jpg" alt="Teachers">
                        </div>
                        <div class="cont">
                            <a href="teachers-singel.html"><h6>Anil<br> Tekale</h6></a>
                            <span>Mobilization Head</span>
                        </div>
                    </div> <!-- singel teachers -->
                </div>
                <div class="col-md-2">
                    <div class="singel-teachers mt-30 text-center">
                        <div class="image">
                            <img src="images/Snehal-Shetti.jpg" alt="Teachers">
                        </div>
                        <div class="cont">
                            <a href="teachers-singel.html"><h6>Snehal <br>Shetti</h6></a>
                            <span>Center Head</span>
                        </div>
                    </div> <!-- singel teachers -->
                </div>
               
                
            </div> <!-- row -->
            
        </div>
    </section>



   

 
  

    <div class="midline">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10">
                    <h3>Vocational Education and Skill Development Centers | <span>स्किल है तो कल है</span></h3>
                </div>
                <div class="col-md-2">
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <div class="brochourbtn">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3"></div>
                <div class="col-md-3">
                     <a target="_blank" href="pdf/USDC_Kushal_Magazine1.pdf"><button class="brochourbtn1">डाऊनलोड महितीपुस्तिका (मराठी)</button></a>
                </div>
                <div class="col-md-3">
                    <a target="_blank" href="pdf/USDC-Brochure-2019.pdf"><button class="brochourbtn2" >Download Brochure (English)</button></a>
                </div>
               
                
            </div>
        </div>
    </div>

 


<footer id="footer-part">
        <div class="footer-top pt-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="#"><h3>USDC</h3></a>
                            </div>
                            <div class="footer-address mt-40">
                          
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="cont">
                                        <p>HO: Sheth Hiralal Saraf Prashala, Moti Chowk, Pune – 411002</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>9595563139</p>
                                    </div>
                                </li><br>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>info@uniqueskill.in</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                            <ul class="mt-20">
                                <li><a href="https://www.facebook.com/usdcsocial" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/usdcpune" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/usdc-india-440127176/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/usdc_pune/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>

                    <div class="col-md-3">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Quick Contacts</h6>
                            </div>
                            <div class="enqbox1">
                                <p><strong>Course Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9595563139</p>
                                <p><i class="fa fa-envelope-o"></i> Email: info@uniqueskill.in</p>
                            </div>

                             <div class="enqbox1">
                                <p><strong>CSR Projects Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9922910309 </p>
                                <p><i class="fa fa-envelope-o"></i> csr@uniqueskill.in</p>
                            </div>
                             <div class="enqbox1">
                                <p><strong>Placement Enquiry</strong></p>
                                <p><i class="fa fa-phone"></i> 9325003249  </p>
                                <p><i class="fa fa-envelope-o"></i> placement@uniqueskill.in </p>
                            </div>

                            

                        </div> <!-- support -->
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Quick Links</h6>
                            </div>
                            <ul>
                               <li class="nav-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Vocational-Training-Institue-Pune-Maharashtra.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="Technical-training-institute-Pune-Maharashtra.html">Courses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="csr-skill-development-projects-Pune-Maharashtra.html">CSR</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                            </ul>
                        </div> <!-- support -->
                    </div>
                   
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>Latest News</h6>
                            </div>
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fusdcsocial&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="270" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                         
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->
        
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="copyright "><a href="" style="color: #fff">Copyright © 2022 Unique Education Society. All Rights Reserved.</a> <span style="color: #fff">&nbsp;Designed By</span> <a target="_blank" href="https://satkarsoftwares.com/">Satkar Software Solutions Pvt. Ltd</a></div>
                    </div>
                   
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>
   
  
  
   
 

 
   
    <!--====== BACK TO TP PART START ======-->
    
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
    <!--====== BACK TO TP PART ENDS ======-->
   
    
    
    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="js/jquery.countdown.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="js/main.js"></script>
    
    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>

</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0144'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
